---
layout: default
title: Worldsmith
---

<article>
                   <h1 id="worldsmith">Worldsmith</h1>

						<p>Open source Dota 2 Mod Editor inspired by Warcraft 3’s World Edit.</p>

						<p>You can get in contact with the developers using IRC, #dota2mods on irc.gamesurge.net.</p>

						<h2 id="current_status">Current Status</h2>

						<p>Worldsmith is still in the very early stages. I hope to have an Alpha out soon, but software development takes time.</p>

						<h2 id="contributing">Contributing</h2>

						<p>Like this project? Want to help? Here are a few ideas:</p>

						<ul>
						<li>If you can, please <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=WF8XJ8SVQ9UAU&lc=US&item_name=Garrett%20Fleenor&item_number=Worldsmith&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted">Donate</a> to keep the project running.</li>

						<li>If you can program, I appreciate pull requests. Please see the pull request guidelines below.</li>

						<li>If you are good at front-end web development, please contact me!</li>

						<li>If you can help translate Worldsmith, please get in contact with me or submit a pull request.</li>

						<li>Tell the world about Worldsmith.</li>
						</ul>

						<h2 id="credits">Credits</h2>

						<p>Without a few people, this project would be much much harder. In no particular order:</p>

						<ul>
						<li>penguinwizzard for figuring out how to write maps.</li>

						<li>tet, Sir_Kane, and hex6 for finding the strings for most of the flags and enums.</li>

						<li>hex6 for doing the legwork for setting up translations.</li>

						<li>Quintinity for cleaning up the quality and doing incredibly helpful quality work.</li>

						<li>OrangeSodaSmurf for providing a coupon for a free domain name and designing the new website.</li>
						</ul>

						<h3 id="translation_credits">Translation credits</h3>

						<ul>
						<li>Swedish - hex6</li>
						</ul>
                </article>